# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BABOENGINE
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target BABOENGINE


#############################################
# Order-only phony target for BABOENGINE

build cmake_object_order_depends_target_BABOENGINE: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_spdlog

build CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.obj: CXX_COMPILER__BABOENGINE_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\CMakeFiles\BABOENGINE.dir\cmake_pch.cxx | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx || cmake_object_order_depends_target_BABOENGINE
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YcC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJECT_DIR = CMakeFiles\BABOENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles\BABOENGINE.dir
  TARGET_COMPILE_PDB = CMakeFiles\BABOENGINE.dir\
  TARGET_PDB = BABOENGINE.pdb


#############################################
# Additional output files.

build CMakeFiles\BABOENGINE.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.obj

build CMakeFiles\BABOENGINE.dir\source\main.cpp.obj.ddi: CXX_SCAN__BABOENGINE_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\main.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\BABOENGINE.dir\source\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BABOENGINE.dir\source\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJ_FILE = CMakeFiles\BABOENGINE.dir\source\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BABOENGINE.dir\source\main.cpp.obj.ddi.i

build CMakeFiles\BABOENGINE.dir\source\main.cpp.obj: CXX_COMPILER__BABOENGINE_scanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\main.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE CMakeFiles\BABOENGINE.dir\CXX.dd CMakeFiles\BABOENGINE.dir\source\main.cpp.obj.modmap
  DEFINES = -DSPDLOG_COMPILED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BABOENGINE.dir\source\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJECT_DIR = CMakeFiles\BABOENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles\BABOENGINE.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BABOENGINE.dir\
  TARGET_PDB = BABOENGINE.pdb
  dyndep = CMakeFiles/BABOENGINE.dir/CXX.dd

build CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj.ddi: CXX_SCAN__BABOENGINE_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\glfw_initilazition.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJ_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj.ddi.i

build CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj: CXX_COMPILER__BABOENGINE_scanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\glfw_initilazition.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE CMakeFiles\BABOENGINE.dir\CXX.dd CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj.modmap
  DEFINES = -DSPDLOG_COMPILED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJECT_DIR = CMakeFiles\BABOENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles\BABOENGINE.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BABOENGINE.dir\
  TARGET_PDB = BABOENGINE.pdb
  dyndep = CMakeFiles/BABOENGINE.dir/CXX.dd

build CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj.ddi: CXX_SCAN__BABOENGINE_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\glfw_monitor.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJ_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj.ddi.i

build CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj: CXX_COMPILER__BABOENGINE_scanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\glfw_monitor.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE CMakeFiles\BABOENGINE.dir\CXX.dd CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj.modmap
  DEFINES = -DSPDLOG_COMPILED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJECT_DIR = CMakeFiles\BABOENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles\BABOENGINE.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BABOENGINE.dir\
  TARGET_PDB = BABOENGINE.pdb
  dyndep = CMakeFiles/BABOENGINE.dir/CXX.dd

build CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj.ddi: CXX_SCAN__BABOENGINE_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\glfw_window.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJ_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj.ddi.i

build CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj: CXX_COMPILER__BABOENGINE_scanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\glfw_window.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE CMakeFiles\BABOENGINE.dir\CXX.dd CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj.modmap
  DEFINES = -DSPDLOG_COMPILED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJECT_DIR = CMakeFiles\BABOENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles\BABOENGINE.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BABOENGINE.dir\
  TARGET_PDB = BABOENGINE.pdb
  dyndep = CMakeFiles/BABOENGINE.dir/CXX.dd

build CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj.ddi: CXX_SCAN__BABOENGINE_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\graphics.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJ_FILE = CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj.ddi.i

build CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj: CXX_COMPILER__BABOENGINE_scanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\graphics.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE CMakeFiles\BABOENGINE.dir\CXX.dd CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj.modmap
  DEFINES = -DSPDLOG_COMPILED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJECT_DIR = CMakeFiles\BABOENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles\BABOENGINE.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BABOENGINE.dir\
  TARGET_PDB = BABOENGINE.pdb
  dyndep = CMakeFiles/BABOENGINE.dir/CXX.dd

build CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj.ddi: CXX_SCAN__BABOENGINE_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\utilities.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJ_FILE = CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj.ddi.i

build CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj: CXX_COMPILER__BABOENGINE_scanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\source\utilities.cpp | CMakeFiles\BABOENGINE.dir\cmake_pch.hxx CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_BABOENGINE CMakeFiles\BABOENGINE.dir\CXX.dd CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj.modmap
  DEFINES = -DSPDLOG_COMPILED_LIB
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /YuC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx /FpC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/./cmake_pch.cxx.pch /FIC:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/CMakeFiles/BABOENGINE.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include -external:IC:\VulkanSDK\1.3.280.0\Include -external:IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-src\include -external:W0
  OBJECT_DIR = CMakeFiles\BABOENGINE.dir
  OBJECT_FILE_DIR = CMakeFiles\BABOENGINE.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BABOENGINE.dir\
  TARGET_PDB = BABOENGINE.pdb
  dyndep = CMakeFiles/BABOENGINE.dir/CXX.dd

build CMakeFiles\BABOENGINE.dir\CXX.dd | C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\CMakeFiles\BABOENGINE.dir\CXXModules.json CMakeFiles\BABOENGINE.dir\source\main.cpp.obj.modmap CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj.modmap CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj.modmap CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj.modmap CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj.modmap CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj.modmap: CXX_DYNDEP__BABOENGINE_Release CMakeFiles\BABOENGINE.dir\source\main.cpp.obj.ddi CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj.ddi CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj.ddi CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj.ddi CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj.ddi CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target BABOENGINE


#############################################
# Link the executable BABOENGINE.exe

build BABOENGINE.exe: CXX_EXECUTABLE_LINKER__BABOENGINE_Release CMakeFiles\BABOENGINE.dir\cmake_pch.cxx.obj CMakeFiles\BABOENGINE.dir\source\main.cpp.obj CMakeFiles\BABOENGINE.dir\source\glfw_initilazition.cpp.obj CMakeFiles\BABOENGINE.dir\source\glfw_monitor.cpp.obj CMakeFiles\BABOENGINE.dir\source\glfw_window.cpp.obj CMakeFiles\BABOENGINE.dir\source\graphics.cpp.obj CMakeFiles\BABOENGINE.dir\source\utilities.cpp.obj | C$:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib _deps\glm-build\glm\glm.lib _deps\glfw-build\src\glfw3.lib _deps\spdlog-build\spdlog.lib || _deps\glfw-build\src\glfw3.lib _deps\glm-build\glm\glm.lib _deps\spdlog-build\spdlog.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib  _deps\glm-build\glm\glm.lib  _deps\glfw-build\src\glfw3.lib  _deps\spdlog-build\spdlog.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BABOENGINE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BABOENGINE.dir\
  TARGET_FILE = BABOENGINE.exe
  TARGET_IMPLIB = BABOENGINE.lib
  TARGET_PDB = BABOENGINE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glm-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\edit_cache: phony _deps\glm-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\rebuild_cache: phony _deps\glm-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\install: phony _deps\glm-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\install\local: phony _deps\glm-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glm-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || _deps\glm-build\glm\CMakeFiles\glm.dir

build _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /Za /fp:precise
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-src
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps\glm-build\glm\glm.lib

build _deps\glm-build\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Release _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = _deps\glm-build\glm\glm.lib
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


#############################################
# Utility command for edit_cache

build _deps\glm-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-build\glm && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\glm\edit_cache: phony _deps\glm-build\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-build\glm && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\glm\rebuild_cache: phony _deps\glm-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\glm\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-build\glm && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\glm\install: phony _deps\glm-build\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glm-build\glm && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\glm\install\local: phony _deps\glm-build\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\include -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\src && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-src\src && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\docs && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\docs\edit_cache: phony _deps\glfw-build\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\docs && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\docs\rebuild_cache: phony _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\docs\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\docs\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\docs && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install: phony _deps\glfw-build\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\glfw-build\docs && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install\local: phony _deps\glfw-build\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\microsoft-gsl-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\microsoft-gsl-build\edit_cache: phony _deps\microsoft-gsl-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\microsoft-gsl-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\microsoft-gsl-build\rebuild_cache: phony _deps\microsoft-gsl-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\microsoft-gsl-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\microsoft-gsl-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\microsoft-gsl-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\microsoft-gsl-build\install: phony _deps\microsoft-gsl-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\microsoft-gsl-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\microsoft-gsl-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\microsoft-gsl-build\install\local: phony _deps\microsoft-gsl-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/microsoft-gsl-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\microsoft-gsl-build\include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-build\include && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\microsoft-gsl-build\include\edit_cache: phony _deps\microsoft-gsl-build\include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\microsoft-gsl-build\include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-build\include && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\microsoft-gsl-build\include\rebuild_cache: phony _deps\microsoft-gsl-build\include\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\microsoft-gsl-build\include\list_install_components: phony


#############################################
# Utility command for install

build _deps\microsoft-gsl-build\include\CMakeFiles\install.util: CUSTOM_COMMAND _deps\microsoft-gsl-build\include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-build\include && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\microsoft-gsl-build\include\install: phony _deps\microsoft-gsl-build\include\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\microsoft-gsl-build\include\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\microsoft-gsl-build\include\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\microsoft-gsl-build\include && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\microsoft-gsl-build\include\install\local: phony _deps\microsoft-gsl-build\include\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || _deps\spdlog-build\CMakeFiles\spdlog.dir

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlog.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlog.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlog.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlog.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlog.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlog.pdb

build _deps\spdlog-build\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Release C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\src\bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-src\include
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_PDB = _deps\spdlog-build\spdlog.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library _deps\spdlog-build\spdlog.lib

build _deps\spdlog-build\spdlog.lib: CXX_STATIC_LIBRARY_LINKER__spdlog_Release _deps\spdlog-build\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\async.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\cfg.cpp.obj _deps\spdlog-build\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zc:__cplusplus /MP /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\spdlog-build\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\spdlog-build\CMakeFiles\spdlog.dir\spdlog.pdb
  TARGET_FILE = _deps\spdlog-build\spdlog.lib
  TARGET_PDB = _deps\spdlog-build\spdlog.pdb


#############################################
# Utility command for edit_cache

build _deps\spdlog-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\spdlog-build\edit_cache: phony _deps\spdlog-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\spdlog-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\spdlog-build\rebuild_cache: phony _deps\spdlog-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\spdlog-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\spdlog-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\spdlog-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\spdlog-build\install: phony _deps\spdlog-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\spdlog-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\spdlog-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release-visual-studio\_deps\spdlog-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\spdlog-build\install\local: phony _deps\spdlog-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build BABOENGINE: phony BABOENGINE.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build glm: phony _deps\glm-build\glm\glm.lib

build glm.lib: phony _deps\glm-build\glm\glm.lib

build spdlog: phony _deps\spdlog-build\spdlog.lib

build spdlog.lib: phony _deps\spdlog-build\spdlog.lib

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio

build all: phony BABOENGINE.exe _deps\glm-build\all _deps\glfw-build\all _deps\microsoft-gsl-build\all _deps\spdlog-build\all

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all _deps\glfw-build\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glfw-build/docs

build _deps\glfw-build\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glm-build

build _deps\glm-build\all: phony _deps\glm-build\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/glm-build/glm

build _deps\glm-build\glm\all: phony _deps\glm-build\glm\glm.lib

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/microsoft-gsl-build

build _deps\microsoft-gsl-build\all: phony _deps\microsoft-gsl-build\include\all

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/microsoft-gsl-build/include

build _deps\microsoft-gsl-build\include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release-visual-studio/_deps/spdlog-build

build _deps\spdlog-build\all: phony _deps\spdlog-build\spdlog.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindGit.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt _deps\microsoft-gsl-src\CMakeLists.txt _deps\microsoft-gsl-src\cmake\guidelineSupportLibrary.cmake _deps\microsoft-gsl-src\include\CMakeLists.txt _deps\spdlog-src\CMakeLists.txt _deps\spdlog-src\cmake\ide.cmake _deps\spdlog-src\cmake\utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindGit.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt _deps\microsoft-gsl-src\CMakeLists.txt _deps\microsoft-gsl-src\cmake\guidelineSupportLibrary.cmake _deps\microsoft-gsl-src\include\CMakeLists.txt _deps\spdlog-src\CMakeLists.txt _deps\spdlog-src\cmake\ide.cmake _deps\spdlog-src\cmake\utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
