# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: microsoft-gsl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-subbuild\

#############################################
# Utility command for microsoft-gsl-populate

build microsoft-gsl-populate: phony CMakeFiles\microsoft-gsl-populate CMakeFiles\microsoft-gsl-populate-complete microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-done microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-subbuild && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-subbuild && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-subbuild -BC:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\microsoft-gsl-populate

build CMakeFiles\microsoft-gsl-populate | ${cmake_ninja_workdir}CMakeFiles\microsoft-gsl-populate: phony CMakeFiles\microsoft-gsl-populate-complete


#############################################
# Custom command for CMakeFiles\microsoft-gsl-populate-complete

build CMakeFiles\microsoft-gsl-populate-complete microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-done | ${cmake_ninja_workdir}CMakeFiles\microsoft-gsl-populate-complete ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-done: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-subbuild && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/CMakeFiles && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/CMakeFiles/microsoft-gsl-populate-complete && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-done"
  DESC = Completed 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-build"
  DESC = No build step for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-configure: CUSTOM_COMMAND microsoft-gsl-populate-prefix\tmp\microsoft-gsl-populate-cfgcmd.txt microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-configure"
  DESC = No configure step for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-gitinfo.txt microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/tmp/microsoft-gsl-populate-gitclone.cmake && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-download"
  DESC = Performing download step (git clone) for 'microsoft-gsl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-install"
  DESC = No install step for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-subbuild && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/tmp/microsoft-gsl-populate-mkdirs.cmake && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-mkdir"
  DESC = Creating directories for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-patch-info.txt microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-subbuild && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-patch"
  DESC = No patch step for 'microsoft-gsl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-test: CUSTOM_COMMAND microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-build && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/src/microsoft-gsl-populate-stamp/microsoft-gsl-populate-test"
  DESC = No test step for 'microsoft-gsl-populate'
  restat = 1


#############################################
# Custom command for microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update

build microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update | ${cmake_ninja_workdir}microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update: CUSTOM_COMMAND microsoft-gsl-populate-prefix\tmp\microsoft-gsl-populate-gitupdate.cmake microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-update-info.txt microsoft-gsl-populate-prefix\src\microsoft-gsl-populate-stamp\microsoft-gsl-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\yigit\Desktop\projeler\C++\LearningVulkan\cmake-build-release\_deps\microsoft-gsl-src && C:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild/microsoft-gsl-populate-prefix/tmp/microsoft-gsl-populate-gitupdate.cmake"
  DESC = Performing update step for 'microsoft-gsl-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yigit/Desktop/projeler/C++/LearningVulkan/cmake-build-release/_deps/microsoft-gsl-subbuild

build all: phony microsoft-gsl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt microsoft-gsl-populate-prefix\tmp\microsoft-gsl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitclone.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\yigit\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt microsoft-gsl-populate-prefix\tmp\microsoft-gsl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
